


PORT=3000


MONGODB_URL='mongodb+srv://admin:VUou8lnET8RM8EJ2@s-kart.9ky2ppf.mongodb.net/?retryWrites=true&w=majority'


const COOKIE_TOKEN_KEY = 'sdkjshdcjkhsswdsadc'

NODE_ENV==DEVELOPMENT


FRONTEND_URL='localhost:3000/'